# QQRobot

./: README.md
QQRobot/: pom.xml
QQRobot/src/main/java/com/example/qqrobot/: QqRobotApplication.java  ServletInitializer.java  start.java
QQRobot/src/main/java/com/example/qqrobot/Model/: QQClient.java
QQRobot/src/main/java/com/example/qqrobot/config/: dataSourceConfig.java
QQRobot/src/main/java/com/example/qqrobot/entity/: Expression.java  Log.java  Message.java  Params.java  Request.java  data.java  sender.java
QQRobot/src/main/java/com/example/qqrobot/entityf/: Message.java  Params.java
QQRobot/src/main/java/com/example/qqrobot/function/: CQ_CodeTalk.java  GroupMessage.java  PrivateMessage.java  ToDealWithRequest.java  ToHostAndOtherTalk.java  friendRequest.java  saveFile.java  timeTalk.java  voiceChat.java
QQRobot/src/main/java/com/example/qqrobot/mapper/: ExpressionMapper.java  LogMapper.java
QQRobot/src/main/java/com/example/qqrobot/service/: ExpressionService.java  LogService.java
QQRobot/src/main/java/com/example/qqrobot/service/impl/: ExpressionServiceImpl.java  LogServiceImpl.java
QQRobot/src/main/java/com/example/qqrobot/thread/: ClockTask.java  ReconnectTask.java
QQRobot/src/main/java/com/example/qqrobot/tool/: TimeAnalysis.java  pretreatment.java
QQRobot/src/main/resources/: application.yml  music.xml
QQRobot/src/test/java/com/example/qqrobot/: QqRobotApplicationTests.java
